#This is a sample file distributed with Galaxy that enables tools
#to use a directory of BWA indexed sequences data files. You will need
#to create these data files and then create a bwa_index.loc file
#similar to this one (store it in this directory) that points to
#the directories in which those files are stored. The bwa_index.loc
#file has this format (longer white space characters are TAB characters):
#
#<unique_build_id>   <dbkey>   <display_name>   <file_path>
#
#So, for example, if you had phiX indexed stored in 
#/depot/data2/galaxy/phiX/base/, 
#then the bwa_index.loc entry would look like this:
#
#phiX174   phiX   phiX Pretty   /depot/data2/galaxy/phiX/base/phiX.fa
#
#and your /depot/data2/galaxy/phiX/base/ directory
#would contain phiX.fa.* files:
#
#-rw-r--r--  1 james    universe 830134 2005-09-13 10:12 phiX.fa.amb
#-rw-r--r--  1 james    universe 527388 2005-09-13 10:12 phiX.fa.ann
#-rw-r--r--  1 james    universe 269808 2005-09-13 10:12 phiX.fa.bwt
#...etc...
#
#Your bwa_index.loc file should include an entry per line for each
#index set you have stored. The "file" in the path does not actually
#exist, but it is the prefix for the actual index files.  For example:
#
#phiX174				phiX	phiX174			/depot/data2/galaxy/phiX/base/phiX.fa
#hg18canon				hg18	hg18 Canonical	/depot/data2/galaxy/hg18/base/hg18canon.fa
#hg18full				hg18	hg18 Full		/depot/data2/galaxy/hg18/base/hg18full.fa
#/orig/path/hg19.fa		hg19	hg19			/depot/data2/galaxy/hg19/base/hg19.fa
#...etc...
#
NR	NR	NR	/db/nr/current/fasta/All/all.fasta
#
Pfam-A	Pfam-A	Pfam-A	/db/pfam/current/fasta/Pfam-A.fasta
#
Pfam-B	Pfam-B	Pfam-B	/db/pfam/current/fasta/Pfam-B.fasta
#
Pfamseq	Pfamseq	Pfamseq	/db/pfam/current/fasta/pfamseq
#
RefSeq	RefSeq	RefSeq	/db/refseq_protein/current/fasta/All/all.fasta
#
Swiss-prot	Swiss-prot	Swiss-prot	/db/uniprot/current/fasta/Swiss-Prot/uniprot_sprot.fasta
#
Swiss-prot2	Swiss-prot2	Swiss-Prot Annotated Splice Variants	/db/uniprot/current/fasta/Swiss-Prot_Annotated_Splice_Variants/uniprot_sprot_varsplic.fasta
#
TrEMBL	TrEMBL	TrEMBL	/db/uniprot/current/fasta/TrEMBL/uniprot_trembl.fasta
#
UniProtKB	UniProtKB	UniProtKB	/db/uniprot/current/fasta/UniProtKB/all.fasta
#
#Note that for backwards compatibility with workflows, the unique ID of
#an entry must be the path that was in the original loc file, because that
#is the value stored in the workflow for that parameter. That is why the
#hg19 entry above looks odd. New genomes can be better-looking.
#

